{
  "name": "scale-workshop-core",
  "author": "Lumi Pakkanen",
  "version": "0.1.6",
  "description": "Core library for creating microtonal scales without the Vue front-end",
  "license": "MIT",
  "main": "dist/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenharmonic-devs/scale-workshop-core.git"
  },
  "bugs": {
    "url": "https://github.com/xenharmonic-devs/scale-workshop-core/issues"
  },
  "homepage": "https://github.com/xenharmonic-devs/scale-workshop-core#readme",
  "keywords": [
    "Microtonal",
    "Music",
    "Xenharmonic",
    "Scales"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/frostburn"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "20.11.30",
    "gts": "5.3.0",
    "peggy": "4.0.2",
    "typedoc": "0.25.12",
    "typescript": "5.4.3",
    "vitest": "0.34.6"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile-parser": "peggy src/sw2.pegjs -o src/sw2-ast.js",
    "precompile": "npm run compile-parser",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "test": "vitest",
    "doc": "typedoc src/index.ts . --name scale-workshop-core"
  },
  "dependencies": {
    "xen-dev-utils": "0.2.8"
  }
}
